*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

$openSans: 'Open Sans', Helvetica, Arial, sans-serif;

body {
    background: #fff;
    font-family: $openSans;
    overflow: auto;
    overflow-x: hidden;
}

$screenW: 375px;
$screenH: 667px;
$padSide: 24px;
$padVert: 106px;
$phoneW: $screenW + $padSide*2;
$phoneH: $screenH + $padVert*2;

%smallHeading {
    font-size: 10px;
    text-transform: uppercase;
    color: #B5B5B5;
}

.phone {
    position: relative;

    &__content {
        position: relative;
    }
}

$cardHeight: 160px;
$cardHeaderHeight: 40px;
$cardStatsHeight: $cardHeight - $cardHeaderHeight;
$cardMapHeight: $cardHeight + 100px;
$cardSenderHeight: 90px;
$cardFromToHeight: $cardHeight - $cardSenderHeight;
$cardLastPartHeight: $cardFromToHeight + 15px;
$cardMrgBtm: 15px;
$cardStep1MrgBtm: $cardHeight + $cardMrgBtm;
$cardStep2MrgBtm: $cardStep1MrgBtm + $cardFromToHeight;
$cardStep3MrgBtm: $cardStep2MrgBtm + $cardLastPartHeight;
$cardReqStep1MrgBtm: $cardHeaderHeight + $cardSenderHeight + $cardLastPartHeight - $cardHeight;
$cardReqStep2MrgBtm: $screenH - $cardHeight - $cardMrgBtm*2;
$cardBorderRadius: 11px;

$cardAnimStep1: 0.5s;
$cardAnimStep2: 0.5s;
$cardAnimStep3: 0.5s;

$cardReqAnimStep1: 0.6s;
$cardReqAnimStep2: 0.6s;

$cardReqClosing1: 0.5s;
$cardReqClosing2: 0.5s;

$cardAnimTotal: $cardAnimStep1 + $cardAnimStep2 + $cardAnimStep3;

$purple: #BA68C8;
$green: #52A43A;
$orange: #F7AA17;
$red: #EF5350;

@mixin colorTheme($color) {
    .card__face__colored-side {
        background: $color;
    }

    .card__face__path {
        background: repeating-linear-gradient($color, $color 3px, transparent 3px, transparent 6px);
        border-color: $color;
    }

    .card__header {
        background: $color;
    }

    .card__sender__rating__star {
        color: $color;
    }

    .card__path-big {
        background: repeating-linear-gradient($color, $color 3px, transparent 3px, transparent 6px);
        border-color: $color;
    }
}

.card {
    z-index: 3;
    position: relative;
    height: $cardHeight;
    perspective: 2000px;
    display: none;

    &.active {
        height: auto;
    }

    &.req-active1 {
        margin-bottom: $cardReqStep1MrgBtm;
    }

    &.req-active2 {
        margin-bottom: $cardReqStep2MrgBtm;
    }

    &.req-closing1 {
        margin-bottom: $cardHeight + $cardMrgBtm;
    }

    &.req-closing2 {
        margin-bottom: $cardMrgBtm;
    }

    &.hidden-hack {
        .card__part-2 > .m--front {
            display: none;
        }
    }


    &.theme-purple {
        @include colorTheme($purple);
    }

    &.theme-green {
        @include colorTheme($green);
    }

    &.theme-orange {
        @include colorTheme($orange);
    }

    &.theme-red {
        @include colorTheme($red);
    }

    &__part {
        transform-origin: 50% 0;
        transform-style: preserve-3d;

        .card.req-active2 & {
            position: relative;
        }

        &__side {
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: inherit;
            background: #fff;
            backface-visibility: hidden;
            transform-style: preserve-3d;

            .card__part-4 & {
                height: 100% !important;
            }

            &.m--back {
                @include rotateX(180deg);
            }

            &.m--front {
                background: #fff;
            }
        }

        &-1 {
            top: 0;
            height: 100%;
            transition: all $cardAnimStep1/2;
            @include translateZ(-3px);

            .card.flip-step1 & {
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
                @include translateZ(0);
            }

            .card.req-closing2 & {
                border-radius: $cardBorderRadius;
            }

            .card.req-active2 & {
                height: auto;
            }
        }

        &-2 {
            z-index: 6;
            top: 100%;
            height: 100%;
            @include RotatetranslateXZ(179deg,3px);
            transition: transform $cardAnimStep1 ease-out, border-radius $cardAnimStep1/2;

            > .m--back {
                overflow: hidden;
                cursor: pointer;
                position: absolute;
            }

            .card.flip-step1 & {
                @include translateZ(0);
                border-radius: 0;
            }

            .card.req-active1 & {
                transition: transform $cardReqAnimStep1;
                @include translate3D(0,-$cardStatsHeight,0);
            }

            .card.req-active2 & {
                transition: transform $cardReqAnimStep2 cubic-bezier(.61,.14,.18,1.52);
                @include translate3D(0, $cardMapHeight - $cardStatsHeight,0);
            }

            .card.req-closing1 & {
                transition: transform $cardReqClosing1;
                @include translate3D(0,0,0);
            }

            .card.req-closing2 & {
                transition: transform, border-radius;
                transition-duration: $cardReqClosing2;
                @include RotatetranslateXZ(179deg,3px);
                border-radius: $cardBorderRadius;
            }
        }

        &-3 {
            top: 100%;
            @include RotatetranslateXZ(179deg,-3px);
            transition: transform $cardAnimStep2, border-radius 0s $cardAnimStep3;

            > .m--back {
                background: #F7EFF7;
            }

            .card.flip-step2 & {
                transition: transform $cardAnimStep2, border-radius 0s 0s;
                border-radius: 0;
                @include translateZ(0);
            }

            .card.req-active1 & {
                transition: transform, height;
                transition-duration: $cardReqAnimStep1;
                @include translate3D(0,-$cardFromToHeight,0);
                height: 0;
            }

            .card.req-active2 & {
                transition: transform, height;
                transition-duration: $cardReqAnimStep2;
                transform: translate3d(0,0,0);
                @include translate3D(0,0,0);
                height: auto;
            }

            .card.req-closing1 & {
                transition: transform $cardReqClosing1;
                @include RotatetranslateXZ(179deg,-3px);
            }

            .card.req-closing2 & {
                transition: border-radius $cardReqClosing1;
                border-radius: $cardBorderRadius;
            }
        }

        &-4 {
            top: 100%;

            .card.req-active2 & {
                top: auto;
            }

            transform: rotateX(179deg) translateZ(0);
            transition: transform $cardAnimStep3, border-radius 0s 0s, height $cardAnimStep3;

            > .m--back {
                background: #F7EFF7;
            }

            > .m--front {
                padding: 10px 20px;
                opacity: 0;
                transition: opacity 0s $cardAnimStep3;
            }

            .card.flip-step2 & {
                transition: transform $cardAnimStep3, border-radius 0s 0s, height $cardAnimStep3*0.66 $cardAnimStep3*0.33;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

            .card.flip-step3 & {
                transition: transform $cardAnimStep2, border-radius 0s 0s, height $cardAnimStep2*0.66;
                @include translateZ(0);

                > .m--front {
                    opacity: 1;
                    transition: opacity 0s 0s;
                }
            }

            .card.req-closing1 & {
                transition: border-radius $cardReqClosing1;
                border-radius: 0;
            }

            .card.req-closing2 & {
                transition: border-radius $cardReqClosing2;
                border-radius: $cardBorderRadius;
            }
        }

        &__inner {
            overflow: hidden;
            position: relative;
            height: 100%;
            border-radius: 0;
        }
    }

    &__text {
        overflow: hidden;
        position: absolute;
        top: 0;
        width: 50%;
        height: 100%;

        &:after {
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            width: 20px;
            height: 100%;
            background: linear-gradient(90deg, rgba(255,255,255,0), #fff);
        }

        p {
            width: 200%;
        }

        &--left {
            left: 0;
        }

        &--right {
            left: 50%;
        }

        &__heading {
            @extend %smallHeading;
            line-height: 1;
            margin-bottom: 3px;
        }

        &__middle {
            font-size: 18px;
            line-height: 1;
            font-weight: bold;
            color: #4B4D52;
        }

        &__bottom {
            font-size: 14px;
            color: #555A5F;
        }
    }

    &__face {
        padding: 20px 20px 15px;

        &:after {
            content: "";
            z-index: 5;
            position: absolute;
            right: 0;
            top: 0;
            width: 20px;
            height: 100%;
            background: linear-gradient(90deg, rgba(255,255,255,0), rgba(255,255,255, 1) 60%, rgba(255,255,255,1) 100%);
        }

        &__colored-side {
            z-index: -1;
            position: fixed; // THE ONLY CASE when top left corner is not bugged in Chrome/FF (it's still bugged in FF, but looks much better)
            left: 0;
            top: 0;
            width: 7px;
            height: 100%;
            border-top-left-radius: $cardBorderRadius;
            border-bottom-left-radius: $cardBorderRadius;
            transition: width 0.3s;

            .card__face:hover & {
                width: 80px;
            }
        }

        &__price {
            margin-top: -3px;
            font-weight: normal;
            font-size: 22px;
            color: #555A5F;
            transition: color 0.3s;

            .card__face:hover & {
                color: #fff;
            }
        }

        &__divider {
            position: absolute;
            left: 80px;
            top: 10px;
            width: 1px;
            height: calc(100% - 20px);
            background: #ECECEC;
        }

        &__path {
            position: absolute;
            left: 105px;
            top: 36px;
            width: 2px;
            height: 23px;

            &:before,
            &:after {
                content: "";
                position: absolute;
                left: -3px;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                border: 2px solid;
                border-color: inherit;
            }

            &:before {
                top: -11px;
            }

            &:after {
                bottom: -9px;
            }
        }

        &__from-to {
            position: absolute;
            left: 120px;
            top: 20px;
            width: 300px;
            color: #555A5F;
            font-size: 13px;

            &:before {
                content: "";
                position: absolute;
                left: 0;
                top: 50%;
                width: 100%;
                height: 1px;
                background: #ECECEC;
            }

            p:first-child {
                margin-bottom: 15px;
            }
        }

        &__deliv-date {
            position: absolute;
            left: 20px;
            top: 105px;
            color: #9A9E9E;
            text-transform: uppercase;
            font-size: 12px;
            transition: color 0.3s;

            p {
                color: #606568;
                transition: color 0.3s;
            }

            .card__face:hover & {
                color: rgba(255,255,255,0.8);

                p {
                    color: #fff;
                }
            }
        }

        &__stats {
            position: absolute;
            top: 105px;
            color: #B5B5B5;
            text-transform: uppercase;
            font-size: 12px;

            p {
                font-size: 15px;
                color: #ADADAD;
                font-weight: bold;
            }

            &--req {
                left: 100px;
            }

            &--pledge {
                left: 190px;
            }

            &--weight {
                left: 270px;

                p {
                    text-transform: lowercase;
                }
            }
        }
    }

    &__header {
        position: relative;
        height: $cardHeaderHeight;
        color: rgba(255,255,255,0.8);

        &__close-btn {
            z-index: 2;
            position: absolute;
            left: 12px;
            top: 12px;
            width: 16px;
            height: 16px;
            transition: transform 0.3s;
            cursor: pointer;

            &:hover {
                transform: rotate(90deg);
            }

            &:before,
            &:after {
                content: "";
                position: absolute;
                left: -4px;
                top: 7px;
                width: 23px;
                height: 2px;
                background: #fff;
            }

            &:before {
                transform: rotate(45deg);
            }

            &:after {
                transform: rotate(-45deg);
            }
        }

        &__id {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            line-height: $cardHeaderHeight;
            text-align: center;
        }

        &__price {
            position: absolute;
            right: 10px;
            top: 0;
            line-height: $cardHeaderHeight;
        }
    }

    &__stats {
        position: relative;
        height: 160px;
        background-size: cover;
        background-position: center center;
        transition: opacity $cardReqAnimStep1;

        &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }

        .card.req-active1 & {
            opacity: 0;
        }

        .card.req-active2 & {
            display: none;
        }

        &__item {
            position: absolute;
            bottom: 10px;

            &--req {
                z-index: 2;
                left: 20px;
            }

            &--pledge {
                z-index: 1;
                left: 0;
                width: 100%;
                text-align: center;
            }

            &--weight {
                z-index: 2;
                right: 20px;
                text-align: right;
            }
        }

        &__type {
            font-size: 18px;
            text-transform: uppercase;
            color: #fff;
        }

        &__value {
            font-size: 19px;
            font-weight: bold;
            color: #fff;
        }
    }

    &__map {
        display: none;
        overflow: hidden;
        z-index: -1;
        position: absolute;
        left: 0;
        top: $cardHeaderHeight;
        width: 100%;
        height: 260px;
        opacity: 0;

        .card.map-active & {
            display: block;
        }

        .card.req-active2 & {
            transition: height $cardReqAnimStep2*0.8;
            height: 260px;
            z-index: 5;
            opacity: 1;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .card.req-closing1 & {
            transition: height $cardReqClosing1;
            height: $cardStatsHeight;
        }

        .card.req-closing2 & {
            transition: opacity $cardReqClosing2;
            opacity: 0;
        }

        &__inner {
            position: absolute;
            left: -5%;
            top: -5%;
            width: 110%;
            height: ($cardMapHeight + 50px) * 1.1;
            transform: scale(1);
            transition: transform $cardReqAnimStep2 cubic-bezier(.8,-1.4,.8,1.4);

            .card.req-active2 & {
                transform: scale(1.1) !important;
            }
        }
    }

    &__sender {
        position: relative;
        padding: 10px 20px 0;
        /*.card.req-active2 & {
            height: auto;
        }*/
        &.verify_product {
            opacity: 0;
            display: none;
            /*height: auto;*/
            .card.req-active1 & {
                opacity: 1;
                display: block;
            }
        }

        .card.req-active1 & {
            opacity: 0;
            display: none;
        }

        &:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background: #ECECEC;
            transition: opacity $cardReqAnimStep2/2;
            opacity: 0;

            .card.req-active2 & {
                opacity: 1;
            }
        }

        &__heading {
            @extend %smallHeading;
            margin-bottom: 5px;

            .card.req-active1 & {
                transition: opacity, margin;
                transition-duration: $cardReqAnimStep1*0.8;
                opacity: 0;
                margin-top: -9px;
            }

            .card.req-active2 & {
                pointer-events: none;
            }
        }

        &__img-cont {
            overflow: hidden;
            display: inline-block;
            vertical-align: top;
            width: 50px;
            height: 50px;
            margin-right: 5px;
            border-radius: 8px;

            &__inner {
                height: 100%;
                filter: grayscale(100%);
            }
        }

        &__img {
            width: 100%;
            min-height: 100%;
        }

        &__name-and-rating {
            display: inline-block;
            vertical-align: top;
            text-align: justify;
        }

        &__name {
            font-size: 15px;
            color: #3B424A;
        }

        &__rating {
            font-size: 14px;

            .card.req-active1 & {
                transition: opacity $cardReqAnimStep1*0.8;
                opacity: 0;
            }

            .card.req-active2 & {
                display: none;
            }

            &__star {
                opacity: 0.3;
            }

            @for $i from 1 through 5 {
                &-#{$i} {
                    @for $j from 1 through $i {
                        .card__sender__rating__star:nth-child(#{$j}) {
                            opacity: 1;
                        }
                    }
                }
            }

            &__count {
                font-size: 12px;
                color: #8C9093;
            }
        }

        &__address {
            font-size: 12px;
            color: #8C9093;
            opacity: 0;
            pointer-events: none;

            .card.req-active2 & {
                transition: opacity $cardReqAnimStep2;
                opacity: 1;
                pointer-events: auto;
            }
        }
    }

    &__receiver {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 0;

        .card.req-active2 & {
            transition: height $cardReqAnimStep2;
            height: 65px;
        }

        &__inner {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 65px;
        }
    }



    &__timings {
        position: relative;
        height: 100%;
        padding: 10px 20px 0;

        .card.req-active1 & {
            transition: opacity $cardReqAnimStep1*0.8;
            opacity: 0;
        }

        .card.req-active2 & {
            display: none;
        }

        &__inner {
            position: relative;
            height: 100%;
        }
    }

    &__timer {
        display: none;
        padding-top: 22px;
        font-size: 30px;
        color: #A4ADAD;
        text-align: center;

        .card.req-active2 & {
            display: block;
        }
    }

    &__request-btn {
        position: relative;
        width: 100%;
        height: 40px;
        background-color: #FFBD18;
        text-transform: uppercase;
        font-size: 18px;
        color: #3F2F1F;
        outline: none;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        letter-spacing: 0; // you need to manually set value, because FireFox can't interpolate from normal to needed value with transition
        transition: letter-spacing 0.3s;
        margin-top: 10px;
        display: block;
        text-align: center;
        padding-top: 8px;

        &__text-1 {
            transition: opacity $cardReqAnimStep1*0.8;

            .card.req-active1 & {
                opacity: 0;
            }

            .card.req-active2 & {
                display: none;
            }
        }

        &__text-2 {
            z-index: -5;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            opacity: 0;
            transition: opacity $cardReqAnimStep2;

            .card.req-active2 & {
                z-index: 1;
                opacity: 1;
            }
        }

        &:hover {
            letter-spacing: 5px;
        }
    }

    &__counter {
        width: 100%;
        font-size: 14px;
        color: #A2A2A5;
        text-align: center;
        transition: opacity $cardReqAnimStep1*0.8;
        margin: 10px 0;
        display: block;
    }
}

.product-info {
    height: auto;
}

.verify-section {
    min-height: calc(100vh - 96px);

    .tip {
        padding: 15px;
        font-size: 15px;
        color: #3B424A;
        border-bottom: 1px solid #ddd;
    }

    .verify-code {
        margin: 15px 0;
        font-size: 30px;
        text-align: center;
        width: 100%;
        border: 0;
        outline: 0;
    }

    .btn-verify {
        padding: 15px;
    }

    #verify_group {
        position: relative;
        color: #A4ADAD;

        &:after {
            content: "";
            font: normal normal normal 24px/1 "Material Design Icons";
            font-size: inherit;
            text-rendering: auto;
            line-height: inherit;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            position: absolute;
            right: 15px;
            top: 8px;
            font-size: 35px;
        }

        &.first-verify {
            color: #5cb85c;

            &:after {
                content: "\F12C";
            }
        }
        &.second-verify {
            color: #f0ad4e;

            &:after {
                content: "\f026";
            }
        }
        &.fail-verify {
            color: #d9534f;

            &:after {
                content: "\f026";
            }
        }
    }
}

.verify-history {
    color: #6a6d6e;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            padding: 0 15px;
            border-bottom: 1px solid #ddd;

            &:first-child {
                padding: 0;
                border-bottom: 0;

                h2 {
                    margin-bottom: 0;
                }
            }

            &:last-child {
                border-bottom: 0;
            }
        }

        i {
            margin-right: 10px;
            font-size: 20px;
            color: $primary-color;
        }

        .double-list {
            > div {
                width: 50%;
                float: left;
                text-align: center;
                padding-top: 12px;
                padding-bottom: 7px;

                &:first-child {
                    border-right: 1px solid #ddd;
                }
            }

            p {
                margin: 5px 0;
            }

            i {
                display: block;
            }
        }

        .text-right {
            padding-top: 12px;
        }

        div[class^='col-'] {
            padding-left: 0;
            padding-right: 0;
        }
    }

    .verify-title {
        font-size: 15px;
        color: #0b0b0b;
        margin: 15px 0 10px 0;
        padding: 0;
        display: inline-block;
    }

    .verify-text {
        font-size: 15px;
        color: #0b0b0b;
        padding: 0 30px;
    }
}

.product-info-btn {
    font-size: 15px;
    color: #A2A2A5;
    text-align: center;
    transition: opacity 0.48s;
    margin: 10px 0;
    display: block;
}

.product-image {
    height: 260px;
    z-index: 5;
    opacity: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.content-wrapper {
    > section {
        min-height: 100vh;
        padding-top: 50px;
        padding-bottom: 60px;
        display: none;
    }
}

.product-info {
    .product-name {
        color: $primary-color;
        margin: 15px 0;
        text-align: center;
        font-size: 18px;
    }

    ul {
        list-style: none;
    }
}

.title-break {
    background-color: #f3f7fa;
    font-size: 14px;
    text-transform: uppercase;
    color: #636466;
    margin: 0;
    padding: 15px;
    margin-bottom: 10px;
}

.contact-us {
    h2 {
        font-size: 20px;
        font-family: 'helveticaneuelight';
        color: #333;
        position: relative;
        border-bottom: 1px solid #fff;
        padding: 0 15px;
        padding-bottom: 10px;
    }

    .image-creative {
        position: relative;
        padding: 0 15px;
        margin-top: 30%;
        margin-bottom: 40px;

        img {
            max-width: 85%;
            display: inline-block;
        }

        h3 {
            font-size: 16px;
            color: #fff;
            text-transform: uppercase;
            font-family: 'helveticaneuelight';
            line-height: 22px;
        }

        p {
            font-size: 14px;
            font-family: 'helveticaneuelight';
            color: #fff;
        }
    }

    .contact {
        float: left;
        width: 50%;
        padding: 0 15px;
        text-align: center;
    }

    .report {
        float: left;
        width: 50%;
        padding: 0 15px;
        padding-top: 70px;
        text-align: center;
    }

    ul {
        padding: 0;
        margin: 0;
        width: 100%;
        max-width: 100%;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        white-space: nowrap;
        padding-left: 15px;
        margin-bottom: 10px;
    }

    li {
        display: inline-block;
        margin-right: 15px;
        text-align: center;

        a {
            width: 90px;
            height: 90px;
            padding: 22px;
            border-radius: 50%;
            display: block;
            margin-bottom: 15px;
        }

        svg {
            width: 45px;
            height: 45px;
            fill: #fff;

            path {
                fill: #fff;
            }
        }

        &:nth-child(1) {
            a {
                background-color: #f26b00;
            }
        }

        &:nth-child(2) {
            a {
                background-color: #f6ab04;
            }
        }

        &:nth-child(3) {
            a {
                background-color: #3365a2;
            }
        }

        &:nth-child(4) {
            a {
                background-color: #ff4f50;
            }
        }

        &:nth-child(5) {
            a {
                background-color: #f26b00;
            }
        }

        &:nth-child(6) {
            a {
                background-color: #f6ab04;
            }
        }

        &:nth-child(7) {
            a {
                background-color: #3365a2;
            }
        }

        &:nth-child(8) {
            a {
                background-color: #ff4f50;
            }
        }
    }

    .product {
        li {
            &:nth-child(1) {
                a {
                    background-color: #26c0a4;
                }
            }

            &:nth-child(2) {
                a {
                    background-color: #f0383a;
                }
            }

            &:nth-child(3) {
                a {
                    background-color: #f66900;
                }
            }

            &:nth-child(4) {
                a {
                    background-color: #3b8286;
                }
            }

            &:nth-child(5) {
                a {
                    background-color: #f15850;
                }
            }

            &:nth-child(6) {
                a {
                    background-color: #3263af;
                }
            }

            &:nth-child(7) {
                a {
                    background-color: #7b8f0c;
                }
            }

            &:nth-child(8) {
                a {
                    background-color: #46c3fb;
                }
            }
        }
    }
}

.group-btn-fish {
    display: table;
    width: 100%;

    a {
        display: table-cell;
        color: #202020;
        font-size: 16px;
        text-transform: uppercase;
        position: relative;
        background-color: #ffffff;
        padding: 0px 22px;
        text-align: center;
        height: 46px;
        vertical-align: middle;

        @include iphone-small {
            font-size: 14px;
        }

        &:first-child {
            width: 110px;

            &:before,
            &:after {
                left: 100%;
                top: 50%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                z-index: 2;
            }

            &:after {
                border-color: rgba(255, 255, 255, 0);
                border-left-color: #fff;
                border-width: 23px;
                margin-top: -23px;
            }

            &:before {
                border-color: rgba(50, 190, 213, 0);
                border-left-color: #32bed5;
                border-width: 35px;
                margin-top: -35px;
            }
        }

        &:last-child {
            padding-left: 35px;
        }
    }
}

.company-info {
    display: table;
    width: 100%;
    height: 100vh;

    div {
        display: table-cell;
        height: 100vh;
        vertical-align: middle;
        text-align: center;
        padding: 0 30px;

        img {
            max-width: 100%;
            display: inline-block;
        }
    }
}

.toarst-block {
    position: fixed;
    width: 100%;
    min-height: 56px;
    background: #4eb2cf;
    bottom: 46px;
    display: none;

    a {
        float: right;
        color: #e4f445;
        text-transform: uppercase;
        font-size: 16px;
        padding: 17px;
    }

    .toarst-message {
        color: #fff;
        font-size: 16px;
        padding: 15px;
        display: block;
        float: left;
    }
}

a {
    text-decoration: none !important;
}

.section1 {
    position: absolute;
    width: 100%;
    z-index: 2;
}

.call-us {
    ul {
        padding: 0;
        margin: 0;
        list-style: none;

        li {
            min-height: 44px;
            border-bottom: 1px solid #ddd;
            position: relative;
        }

        a {
            display: block;
            color: #000;
            height: 44px;
            font-size: 15px;
            padding: 10px 15px;
        }

        i {
            position: absolute;
            top: 5px;
            right: 5px;

            svg {
                width: 40px;
                height: 40px;
                fill: #2088f3;

                path,
                rect {
                    fill: #2088f3;
                }
            }
        }
    }
}

.send-us {
    h3 {
        text-transform: uppercase;
        font-size: 16px;
        color: #4eb2cf;
    }

    .text-input {
        min-height: 32px;
        background-color: #ebf0f6;
        border: 0;
        outline: none;
        padding: 10px;
        color: #40426a;
        font-size: 14px;
        width: 100%;
        border-radius: 4px;
    }

    div.text-input {
        min-height: 100px;
    }

    .group-text {
        margin-bottom: 25px;
    }

    .card__request-btn {
        padding-top: 2px;
    }
}

.product-related {
    display: none;
}

.other-info {
    .verify-text {
        padding: 0;
    }
}
